# towerdle-client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/keunsori/towerdle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keunsori/towerdle/: App.kt  MainActivity.kt
app/src/main/java/com/keunsori/towerdle/data/api/: ApiService.kt
app/src/main/java/com/keunsori/towerdle/data/datasource/: LocalDataSource.kt  MainRemoteDataSource.kt  QuizWordDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/keunsori/towerdle/data/handler/: InGameLogicHandler.kt  StringToCharArrayParser.kt
app/src/main/java/com/keunsori/towerdle/data/module/: Module.kt
app/src/main/java/com/keunsori/towerdle/data/repository/: InGameRepository.kt  MainRepository.kt  UserRepository.kt
app/src/main/java/com/keunsori/towerdle/domain/entity/: QuizInputResult.kt
app/src/main/java/com/keunsori/towerdle/domain/ingame/: CheckAnswerUseCase.kt
app/src/main/java/com/keunsori/towerdle/domain/usecase/: CheckAnswerUseCase.kt
app/src/main/java/com/keunsori/towerdle/module/: Module.kt  UseCaseModule.kt
app/src/main/java/com/keunsori/towerdle/presentation/login/: LoginIntent.kt  LoginViewModel.kt
app/src/main/java/com/keunsori/towerdle/presentation/login/screen/: LoginScreen.kt
app/src/main/java/com/keunsori/towerdle/presentation/main/: MainIntent.kt  MainViewModel.kt
app/src/main/java/com/keunsori/towerdle/presentation/main/intent/: InGameIntent.kt  MainIntent.kt
app/src/main/java/com/keunsori/towerdle/presentation/main/screen/: GameScreen.kt  InfoScreen.kt  MainScreen.kt
app/src/main/java/com/keunsori/towerdle/ui/login/: LoginIntent.kt  LoginViewModel.kt
app/src/main/java/com/keunsori/towerdle/ui/main/: MainIntent.kt  MainViewModel.kt
app/src/main/java/com/keunsori/towerdle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/keunsori/towerdle/utils/: Enum.kt  Extensions.kt  intent.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/keunsori/towerdle/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/keunsori/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/keunsori/data/: MainRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/keunsori/data/api/: ApiService.kt  AuthApiService.kt  MainApiService.kt  OauthApiService.kt
data/src/main/java/com/keunsori/data/data/request/: GetQuizWordRequest.kt  GuestRequest.kt  OauthRequest.kt  RefreshRequest.kt  SendQuizResultRequest.kt
data/src/main/java/com/keunsori/data/data/response/: BaseResponse.kt  CheckWordResponse.kt  GetQuizWordResponse.kt  GetUserInfoResponse.kt  GuestResponse.kt  OauthResponse.kt  SendQuizResultResponse.kt
data/src/main/java/com/keunsori/data/datasource/: LocalDataSource.kt  MainRemoteDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/keunsori/data/dto/: GetQuizWordRequest.kt  GetQuizWordResponse.kt
data/src/main/java/com/keunsori/data/module/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/keunsori/data/repository/: InGameRepositoryImpl.kt  MainRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/keunsori/data/retrofit/: OauthRetrofitService.kt  RetrofitExtension.kt  RetrofitService.kt  ServiceException.kt
data/src/main/java/com/keunsori/data/service/: GoogleLoginService.kt
data/src/test/java/com/keunsori/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/keunsori/domain/entity/: ApiResult.kt  LoginResult.kt  QuizInfo.kt  QuizInputResult.kt  QuizLevel.kt  QuizOption.kt  User.kt  UserInfo.kt
domain/src/main/java/com/keunsori/domain/repository/: InGameRepository.kt  MainRepository.kt  UserRepository.kt
domain/src/main/java/com/keunsori/domain/usecase/: CheckAnswerUseCase.kt  GetQuizInfoUseCase.kt  GetQuizWordUseCase.kt  GetUserInfoUseCase.kt  IsExistWordUseCase.kt  MainUseCase.kt  ParseStringToCharArrayUseCase.kt  SendQuizResultUseCase.kt  UserUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/keunsori/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/keunsori/presentation/: MainActivity.kt
presentation/src/main/java/com/keunsori/presentation/intent/: InGameIntent.kt  LoginIntent.kt  MainIntent.kt
presentation/src/main/java/com/keunsori/presentation/model/: KeyboardItem.kt  UserInputElement.kt
presentation/src/main/java/com/keunsori/presentation/module/: GifLoaderModule.kt
presentation/src/main/java/com/keunsori/presentation/ui/: InGameScreen.kt  InfoScreen.kt  LoginScreen.kt  MainScreen.kt  SettingScreen.kt
presentation/src/main/java/com/keunsori/presentation/ui/ingame/: GameGuideScreen.kt  Keyboard.kt  MenuBar.kt  ResultScreen.kt  UserInputScreen.kt
presentation/src/main/java/com/keunsori/presentation/ui/login/: LoginIntent.kt  LoginViewModel.kt
presentation/src/main/java/com/keunsori/presentation/ui/main/: ChooseLevelScreen.kt  MainIntent.kt  MainViewModel.kt
presentation/src/main/java/com/keunsori/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/keunsori/presentation/ui/util/: Dialog.kt  TopBar.kt
presentation/src/main/java/com/keunsori/presentation/ui/widget/: MenuBar.kt
presentation/src/main/java/com/keunsori/presentation/utils/: CompositionLocal.kt  Enum.kt  Extensions.kt  GifLoader.kt  intent.kt
presentation/src/main/java/com/keunsori/presentation/viewmodel/: InGameViewModel.kt  LoginViewModel.kt  MainViewModel.kt
presentation/src/main/res/drawable/: backspace_solid.xml  icon_help.xml  ingame_container.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/keunsori/presentation/: ExampleUnitTest.kt
(+10 files in other folders)
